## 服务配置
server.port=9001

## 应用配置
spring.application.name=alibaba-consumer-client
## 服务环境
spring.profiles.active=dev
# 配置Nacos地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 健康检查 暴露所有端点
management.endpoints.web.exposure.include=*

# 消费者 将要去访问的微服务名称（注册成功进nacos微服务提供者）
service-url.nacos-user-service = http://alibaba-producer-client