## 服务配置
server.port= 8000

## 应用配置
spring.application.name=alibaba-config-center
## 服务环境
spring.profiles.active=dev
# 配置 Nacos 服务端地址
spring.cloud.nacos.discovery.server-addr=localhost:8848
# 配置文件后缀
spring.cloud.nacos.config.file-extension=preperties
# 默认配置分组
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
## 命名空间 public(保留空间)
spring.cloud.nacos.discovery.namespace=public


## 默认读写配置格式
# ${prefix}-${spring.profiles.active}.${file-extension}
# ${spring.application.name}-${spring.profile.active}.${spring.cloud.nacos.config.file-extension}
# nacos-config-client-dev-yaml