## 服务配置
server.port=8001

## 应用配置
spring.application.name=alibaba-producer-client
## 服务环境
spring.profiles.active=dev
# 配置Nacos地址
spring.cloud.nacos.discovery.server-addr=localhost:8848
# 健康检查 暴露所有端点
management.endpoints.web.exposure.include=*