
## 服务配置
server.port=8000

## 应用配置
spring.profiles.active=dev
spring.application.name=seckill-eureka
logging.level.root=info

## eureka 配置
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# 关闭自我保护
eureka.server.enable-self-preservation=false
# 清理间隔时间
eureka.server.eviction-interval-timer-in-ms=5000